# csharp_finals

./: Grading System.sln  README.md
Grading System/: Form1.Designer.cs  Form1.cs  Grading System.csproj  Program.cs
Grading System/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
